#-------------------------------------------------
#
# Project created by QtCreator 2015-07-22T14:36:53
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Compiler_Project
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    lexer.cpp \
    token.cpp \
    lexicalexception.cpp \
    parser.cpp \
    parserexception.cpp \
    expressionnode.cpp \
    idnode.cpp \
    enteronode.cpp \
    cadenanode.cpp \
    caracternode.cpp \
    realnode.cpp \
    boolnode.cpp \
    expressiongroupnode.cpp \
    expressionfunctionnode.cpp \
    variablenode.cpp \
    simplevariablenode.cpp \
    arrayvariablenode.cpp \
    registervariablenode.cpp \
    negativenumbernode.cpp \
    logicalnotnode.cpp \
    exponentialnode.cpp \
    multiplicationnode.cpp \
    divisionnode.cpp \
    integerdivisionnode.cpp \
    modnode.cpp \
    sumnode.cpp \
    subtractionnode.cpp \
    lessthannode.cpp \
    greaterthannode.cpp \
    greaterandequalthannode.cpp \
    lessandequalthannode.cpp \
    equalnode.cpp \
    notequalnode.cpp \
    logicalonode.cpp \
    logicalynode.cpp \
    statementnode.cpp \
    statementleerarchivonode.cpp \
    statementescribirarchivonode.cpp \
    statementcerrararchivonode.cpp \
    statementabrirarchivonode.cpp \
    statementescribanode.cpp \
    statementassignmentnode.cpp \
    statementllamarnode.cpp \
    statementrepitanode.cpp \
    statementmientrasnode.cpp \
    statementparanode.cpp \
    statementreturnnode.cpp \
    parameternode.cpp \
    functionnode.cpp \
    declarevariablenode.cpp \
    procedurenode.cpp \
    typenode.cpp \
    simpetypenode.cpp \
    cadenatypenode.cpp \
    arraytypenode.cpp \
    archivotypenode.cpp \
    typestructurenode.cpp \
    structurenode.cpp \
    registerstructurenode.cpp \
    statementsinode.cpp \
    literalnode.cpp \
    casenode.cpp \
    statementcasonode.cpp \
    programheadernode.cpp \
    typeheadernode.cpp \
    declareheadernode.cpp \
    lppprogram.cpp \
    htmlnode.cpp \
    programcodenode.cpp \
    helper.cpp

HEADERS += \
    lexer.h \
    token.h \
    lexicalexception.h \
    parser.h \
    parserexception.h \
    expressionnode.h \
    idnode.h \
    enteronode.h \
    cadenanode.h \
    caracternode.h \
    realnode.h \
    boolnode.h \
    expressiongroupnode.h \
    expressionfunctionnode.h \
    variablenode.h \
    simplevariablenode.h \
    arrayvariablenode.h \
    registervariablenode.h \
    negativenumbernode.h \
    logicalnotnode.h \
    exponentialnode.h \
    multiplicationnode.h \
    divisionnode.h \
    integerdivisionnode.h \
    modnode.h \
    sumnode.h \
    subtractionnode.h \
    lessthannode.h \
    greaterthannode.h \
    greaterandequalthannode.h \
    lessandequalthannode.h \
    equalnode.h \
    notequalnode.h \
    logicalonode.h \
    logicalynode.h \
    statementnode.h \
    statementleerarchivonode.h \
    statementescribirarchivonode.h \
    statementcerrararchivonode.h \
    statementabrirarchivonode.h \
    statementescribanode.h \
    statementassignmentnode.h \
    statementllamarnode.h \
    statementrepitanode.h \
    statementmientrasnode.h \
    statementparanode.h \
    statementreturnnode.h \
    parameternode.h \
    functionnode.h \
    declarevariablenode.h \
    procedurenode.h \
    typenode.h \
    simpetypenode.h \
    cadenatypenode.h \
    arraytypenode.h \
    archivotypenode.h \
    typestructurenode.h \
    structurenode.h \
    registerstructurenode.h \
    statementsinode.h \
    literalnode.h \
    casenode.h \
    statementcasonode.h \
    programheadernode.h \
    typeheadernode.h \
    declareheadernode.h \
    lppprogram.h \
    htmlnode.h \
    programcodenode.h \
    helper.h
